{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    // "allowJs": true,
    // "checkJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  }
}
